server.port=8080

#Dados conexão com banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/service-email
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
